{
  "compilerOptions": {
    // "strict": true,
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@Auth/*": ["src/auth/*"],
      "@Exceptions/*": ["src/exceptions/*"],
      "@Mails/*": ["src/mails/*"],
      "@Pipes/*": ["src/pipes/*"],
      "@Roles/*": ["src/roles/*"],
      "@Tokens/*": ["src/tokens/*"],
      "@Users/*": ["src/users/*"],
      "@Teams/*": ["src/teams/*"],
      "@Notifications/*": ["src/notifications/*"],
      "@Files/*": ["src/files/*"],
    }
  }
}
